source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               build.properties,\
               cubridmanager.product,\
               plugin.properties,\
               plugin_ko_KR.properties
