perspectiveName=CUBRID Manager
viewCategory=CUBRID Manager
navigatorViewName=Hosts
productName=CUBRID Manager
applicationName=CUBRID Manager
prefTitleGeneral=General
cubridInfoEditor=CUBRID Information

