
#
# Copyright (C) 2008 Search Solution Corporation. All rights reserved by Search Solution. 
#
#   This program is free software; you can redistribute it and/or modify 
#   it under the terms of the GNU General Public License as published by 
#   the Free Software Foundation; version 2 of the License. 
#
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#  GNU General Public License for more details. 
#
#  You should have received a copy of the GNU General Public License 
#  along with this program; if not, write to the Free Software 
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
#

[broker]
MASTER_SHM_ID           =30001
ADMIN_LOG_FILE          =log/broker/cubrid_broker.log

[%query_editor]
SERVICE                 =OFF
BROKER_PORT             =30000
MIN_NUM_APPL_SERVER     =5
MAX_NUM_APPL_SERVER     =40
APPL_SERVER_SHM_ID      =30000
APPL_SERVER_MAX_SIZE    =40
LOG_DIR                 =log/broker/sql_log
ERROR_LOG_DIR           =log/broker/error_log
SQL_LOG                 =ON
TIME_TO_KILL            =120
SESSION_TIMEOUT         =300
KEEP_CONNECTION         =AUTO

[%BROKER1_rw]
SERVICE                 =ON
BROKER_PORT             =31000
MIN_NUM_APPL_SERVER     =5
MAX_NUM_APPL_SERVER     =15
APPL_SERVER_SHM_ID      =31000
APPL_SERVER_MAX_SIZE    =40
LOG_DIR                 =log/broker/sql_log
ERROR_LOG_DIR           =log/broker/error_log
SQL_LOG                 =ON
TIME_TO_KILL            =120
SESSION_TIMEOUT         =300
KEEP_CONNECTION         =AUTO
STATEMENT_POOLING	=ON

[%BROKER2_rw]
SERVICE                 =ON
BROKER_PORT             =32000
MIN_NUM_APPL_SERVER     =5
MAX_NUM_APPL_SERVER     =15
APPL_SERVER_SHM_ID      =32000
APPL_SERVER_MAX_SIZE    =40
LOG_DIR                 =log/broker/sql_log
ERROR_LOG_DIR           =log/broker/error_log
SQL_LOG                 =ON
TIME_TO_KILL            =120
SESSION_TIMEOUT         =300
KEEP_CONNECTION         =AUTO
STATEMENT_POOLING       =ON

[%BROKER1_ro]
SERVICE                 =ON
BROKER_PORT             =41000
MIN_NUM_APPL_SERVER     =5
MAX_NUM_APPL_SERVER     =15
APPL_SERVER_SHM_ID      =41000
APPL_SERVER_MAX_SIZE    =40
LOG_DIR                 =log/broker/sql_log
ERROR_LOG_DIR           =log/broker/error_log
SQL_LOG                 =ON
TIME_TO_KILL            =120
SESSION_TIMEOUT         =300
KEEP_CONNECTION         =AUTO
STATEMENT_POOLING	=ON
READ_ONLY_BROKER	=ON

[%BROKER2_ro]
SERVICE                 =ON
BROKER_PORT             =42000
MIN_NUM_APPL_SERVER     =5
MAX_NUM_APPL_SERVER     =15
APPL_SERVER_SHM_ID      =42000
APPL_SERVER_MAX_SIZE    =40
LOG_DIR                 =log/broker/sql_log
ERROR_LOG_DIR           =log/broker/error_log
SQL_LOG                 =ON
TIME_TO_KILL            =120
SESSION_TIMEOUT         =300
KEEP_CONNECTION         =AUTO
STATEMENT_POOLING       =ON
READ_ONLY_BROKER	=ON

