source.. = src/
output.. = out/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               plugin_ko_KR.properties,\
               messages.properties,\
               messages_ko_KR.properties,\
               .classpath,\
               cubridmanager.product,\
               cubridmanager.ini,\
               lib/,\
               disable_icons/,\
               version.properties,\
               image/,\
               splash.pdn
