#Cubridmanager Configuration
#Mon Feb 26 14:38:43 KST 2007
syspara_host0_id=admin
autocommit=yes
datavol_num_page=20000
getqueryplan=yes
syspara_host0=localhost
charset=
page_size=4096
indexvol_num_page=10000
oidinfo=no
mainwindowmaximize=no
casport=30000
mainwindowy=768
mainwindowx=1024
syspara_host0_addr=localhost
syspara_host0_port=8001
recordlimit=5000
tempvol_num_page=20000
generic_num_page=5000
media_failures_are_supported=1
monitoring_status=OFF
log_num_page=10000
max_clients=50
monitoring_interval=5
syspara_hostcnt=1
num_data_buffers=10000
fontstring=
fontcolorred=0
fontcolorgreen=0
fontcolorblue=0
