aboutText=This is Multi-platform, International version \n
ServerName=Server
CASName=CAS
DiagnoseName=Diagnose
VIEW.ACTIVITYLOGS=Active log
VIEW.ACTIVITYTEMPLATE=Activity template
VIEW.BROKERJOB=Broker status
VIEW.BROKERLIST=Broker list
VIEW.BROKERSTATUS=Brokers status in this host
VIEW.CAS=Broker
VIEW.CASLOGS=Script log
VIEW.DATABASELISTINHOST=Database list in this host
VIEW.DATABASESTATUS=Database status
VIEW.DBLOGS=DB logs
VIEW.DBSCHEMA=DB schema summary
VIEW.DBSPACE=DB space
VIEW.DBTRIGGERS=DB triggers
VIEW.DBUSERS=DB users
VIEW.DIAG=Diag
VIEW.DIAGNOSE=Diagnose
VIEW.DIAGREPORT=Diag report
VIEW.DIAGSUB=Diag sub
VIEW.DIAGTEMPLATE=Diag template
VIEW.EVENTS=Events
VIEW.JOBAUTOMATION=Job automation
VIEW.LOCALDBLIST=Local DB list
VIEW.LOGANALYZE=Log analyze
VIEW.QUERYEDIT=Query edit
VIEW.SERVER=Server
VIEW.SERVICEREPORT=Service report
VIEW.SQLXINIT=Sqlx.init
VIEW.STATUSLOGS=Status logs
VIEW.STATUSTEMPLATE=Status template
VIEW.STATUSWARNING=Status warning
TITLE.CUBRIDMANAGER=CUBRID Manager
