!benchmark properties
benchmark=res:hotspotread/hotspotread_benchmark.xml

ramp_up_time=20
run_time=30
ramp_down_time=10

!resource distribution
resource.1=res:hotspotread/CUBRID/hotspotread_frame_impl.xml

!jar distribution
jar.1=res:drivers/JDBC-8.2.0.1038.jar

!performance logging class
#logger_class=nbench.util.NBenchFullLogger
logger_class=nbench.util.simple.NBenchSimpleLogger

! back-end configuration for all SQL backend
#backend_engine=nbench.engine.sql.JDBCBackendEngine
backend_engine=nbench.engine.sql.DBCPBackendEngine
backend.frame_impl=res:hotspotread/CUBRID/hotspotread_frame_impl.xml
backend.driver=cubrid.jdbc.driver.CUBRIDDriver

! JDBC back-end engine specific properties
#backend.jdbc_url=jdbc:CUBRID:119.205.231.83:33999:nbd:dba::

! DBCP back-end engine specific properties
backend.url=jdbc:CUBRID:119.205.231.83:33999:nbd:dba::
backend.max_connection_pool=40
backend.pool_prepared_statement=true
backend.max_open_prepared_statement=-1




