###################################################################
# Comment Benchmark Database  Configuration File
###################################################################
! Database generators
! - at least one should be specified
! - more than one can be specified
#gen_class.cubrid=nbench.benchmark.cc.CUBRIDGenTable
#gen_class.mysql=nbench.benchmark.cc.MySQLGenTable

! Mean replies per article (Gaussian)
mean_replies_per_cafe_type=8:7:5:1:1
stddev_replies_per_cafe_type=4:3:2:1:1

! Total comments to generate
num_comments=10000

! virtual time stamp start time (JDBC style)
start_time=2007-01-01 01:01:01.766

###
### NOTE poisson sample with large value causes performance problem
### (may use Knuth's method)
### lambda < 20 preferred.
###
! article inter arrival time (msec) (Poisson) as a whole
article_arrival_millis=10

! comment inter arrival time (secs) (Poisson) w.r.t. one article
comment_arrival_secs=1

! reply probability
reply_prob=0.5
