################################################################################
! BENCHMARK PROPERTIES
################################################################################
benchmark=res:comment/comment_benchmark.xml
ramp_up_time=60
run_time=6000
ramp_down_time=60

################################################################################
! RESOURCE DISTRIBUTION
! Below resources of the prime controller are distributed to each of the
! load generators 
################################################################################
resource.1=res:comment/CUBRID/comment_frame_impl.xml
#resource.1=res:comment/CUBRID/comment_frame_dummy_impl.xml
resource.2=res:comment/dbgen/db_config1.properties

################################################################################
! JAR DISTRIBUTION
! Below JAR file resources are distributed to each of the load generators
! and added to the class path of the load generator dynamically
################################################################################
! use DBMS specific JDBC driver
#jar.1=res:drivers/JDBC-8.2.0.1056.jar
jar.1=res:drivers/JDBC-8.1.4.3504.jar

################################################################################
! PERFORMANCE LOGGING CLASS
################################################################################
#logger_class=nbench.util.NBenchFullLogger
logger_class=nbench.util.simple.NBenchSimpleLogger

################################################################################
! USER DEFINED HOST VARIABLE (only one host variable is supported)
################################################################################
hostvar.Database.class=nbench.benchmark.cc.DatabaseObject
hostvar.Database.props.prop=res:comment/dbgen/db_config1.properties

################################################################################
! SQL BACKEND CONFIGURATION
################################################################################
backend_engine=nbench.engine.sql.DBCPBackendEngine
backend.frame_impl=res:comment/CUBRID/comment_frame_impl.xml
#backend.frame_impl=res:comment/CUBRID/comment_frame_dummy_impl.xml
backend.driver=cubrid.jdbc.driver.CUBRIDDriver

! DBCP back-end engine specific properties
backend.url=jdbc:CUBRID:119.205.231.83:33999:cment:dba::
backend.max_connection_pool=50
backend.pool_prepared_statement=true
backend.max_open_prepared_statement=-1
backend.reconnect=true

! JDBC back-end engine specific properties
#backend_engine=nbench.engine.sql.JDBCBackendEngine
#backend.jdbc_url=jdbc:CUBRID:119.205.231.83:33999:nbd:dba::

