output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               lib/jxl.jar,\
               .,\
               version.properties,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.0.1.jar,\
               lib/antlr-runtime-3.0.1.jar,\
               lib/stringtemplate-3.1b1.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/swt_jfreechart-1.0.13.jar,\
               lib/cubrid_jdbc.jar,\
               plugin_ko_KR.properties,\
               lib/opencsv-1.8.jar
source.. = src/
source.lib/jfreechart-1.0.13-experimental.jar = src/
source.lib/jfreechart-1.0.13-swt.jar = src/
