viewCategory=CUBRID Manager
navigatorViewName=Databases
queryEditorName=Query Editor
logEditorName=Log Content Viewer
dbStatusEditorName=Database Status Viewer
volInfoEditorName=Volume Information Viewer
schemaEditorName=Schema Information
statusMonitorViewName=Status Monitor
brokersStatusViewName=Brokers status in this host
brokerStatusViewName=Broker status in this host
queryOptionPageName=Query options
schemaViewName=Schema Info
userEditorName=User Info
