
# for Cubrid-HA Test

DB_1=nbd1
DB_2=nbd2
DB_3=nbd3
DB_4=nbd4
MASTER_HOST=d8g674
SLAVE_HOST=d8g675
BROKER_HOST=d8g676
APPS_HOST=d8g677
HA_USER=hatest
DB_USER=nbd
DB_PASSWD=nbd
HB_NIC=eth1
CUBRID_HOME=\\/home1\\/hatest\\/cubrid
CUBRID_DATABASES=\\/home1\\/hatest\\/db
