# cm.conf 
#     -- CUBRID database management tool server configuration file
#
#
# When server starts, it looks for the environment variable 
# 'CUBRID_MANAGER' and use it to locate this file. It is assumed that
# 'CUBRID_MANAGER' is the root directory of all CUBRID Manager related files.
#

#
# Port number designation
#
cm_port 8001

#
# Monitoring interval setting
#
monitor_interval 5

#
# Allowing Multiple connection with one CUBRID Manager user.
#
allow_user_multi_connection YES

###############################
# diagnostics parameter
###############################
#
# turn on/off diag
#
#execute_diag ON

#
# server long query time (sec)
#
server_long_query_time 10

