# dbmt.conf 
#     -- CUBRID database management tool server configuration file
#
#
# When server starts, it looks for the environment variable 
# 'CUBRID_DBMT' and use it to locate this file. It is assumed that
# 'CUBRID_DBMT' is the root directory of all dbmt related files.
#
# Single space is used as a delimeter
# Multiple spaces are not recognized.


#
# Port number designation
#
PortPsvr 8001
PortFsvr 8002 

#
# Monitoring interval setting
#
MonitorInterval 5

#
# Allowing Multiple connection with one Easy-Manager user.
#
Allow_UserMultiCon YES

#
# Auto start UniCAS.
#
AutoStart_UniCAS YES

###############################
# diagnostics parameter
###############################
#
# turn on/off diag
#
#Execute_diag ON

#
# shared memory id for CUBRID Server
#
Diag_shm_id_server 42061

#
# server long query time
#
server_long_query_time 10

