engine=nbench.engine.jdbc.JDBCBackendEngine
benchmark=./read_n_comment_lv1.robust.xml
actions=./read_n_comment_lv1.trs
configure=\
<settings \n \
     cacheModelsEnabled="true" \n \
     enhancementEnabled="true" \n \
     lazyLoadingEnabled="true" \n \
     maxRequests="512" \n \
     maxSessions="128" \n \
     maxTransactions="128"\n  \
     useStatementNamespaces="false" \n \
     defaultStatementTimeout="0" \
/> \n\n \
<transactionManager type="JDBC"> \n \
  <dataSource type="DBCP"> \n \
    <property name="driver_path" value="cubrid.jdbc.driver.CUBRIDDriver" /> \n \
    <property name="url" value="jdbc:CUBRID:d78742:43000:nbd:::" /> \n \
    <property name="id" value="nbd" /> \n \
    <property name="password" value="nbd" /> \n \
    <!-- OPTIONAL PROPERTIES BELOW --> \n \
    <property name="maxActive" value="100" /> \n \
    <property name="maxConnectionPool" value="100" /> \n \
    <property name="maxOpenPreparedstatements" value="100" /> \n \
    <property name="minIdle" value="10" /> \n \
    <property name="maxIdle" value="-1" /> \n \
    <property name="maxWait" value="60000" /> \n \
    <property name="poolPreparedStatements" value="true" /> \n \
</dataSource> \n \
</transactionManager> \n
driver_path=cubrid.jdbc.driver.CUBRIDDriver
#url=jdbc:CUBRID:xen2:43000:nbd:::?althosts=xen3:43000
url=jdbc:CUBRID:10.25.244.33:42000:nbd2:::?althosts=10.25.244.34:42000&rctime=10
id=nbd
password=nbd
maxConnectionPool=100
minIdle=10
poolPreparedStatements=true
maxOpenPreparedstatements=100
warm_up_time=4
#runtime=600
runtime=300
#mix_ids=0,0,0,0,0,0,0,1,1,2
#mix_ids=3,4,5
mix_ids=4,4,4,4,4,4,4,4,4,4
basedir=run
report_interval=1000
transaction_fail_timeout=1000
num_histogram=1000
